function <i32> printf(<char*> string, <...>);
function <i32> dprintf(<i32> fd, <char*> string, <...>);
function <char*> calloc(<i32> size);
function <char*> strdup(<char*> string);

structure city {
    var <char*> name_city;
    var <i32> population;
    var <float> size;
}

structure person {
    var <i32> age,
    var <char*> name
    var <struct city> home;
}

function <i32> main(<i32> argc, <char**> argv)
{
    var <struct person> user;

    user.age = 18;
    user.home.population = 1234567;
    printf("%d", user.home.population);

    return 0;
}
