function <i32> printf(<char*> string, <...>);
function <i32> dprintf(<i32> fd, <char*> string, <...>);
function <char*> calloc(<i32> size);
function <char*> strdup(<char*> string);

struct city {
    var <i32> size
}

struct person {
    var <i32> age,
    var <struct city*> city
    var <i32[10][1]> array_of_int;
}

function <i32> main(<i32> argc, <char**> argv)
{
    var <i32[5][5]> my_square;
    var <struct person> my_person;
    my_square[0][0] = 48;

    my_person.array_of_int[0][0] = 10;

    printf("%d%c", my_person.array_of_int[0][0], 10);
    return 0;
}
